VITE_API_URL=localhost:3000
VITE_SUPABASE_URL="https://mupvdmxhmrxcwtjjesco.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11cHZkbXhobXJ4Y3d0amplc2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzODkyNDAsImV4cCI6MjA2Mzk2NTI0MH0.-Jkuj2Wxaz2FWFs8DF5Lv16qdarSUZFHBgHdHlsKK-Q"
